reQuest/reQuest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			  xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
              x:Class="reQuest.MainPage">
	
    <ContentPage x:Name="teamMapPage" Title="Team members">
		<ContentPage.Padding>
      		<OnPlatform x:TypeArguments="Thickness"
                  iOS="0, 20, 0, 0"
                  Android="0, 0, 0, 0"
                  WinPhone="0, 0, 0, 0" />
        </ContentPage.Padding>

        <StackLayout>
	    	<maps:Map VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
	        x:Name="TeamMap"
	        IsShowingUser="true"
	        MapType="Street"
			HasScrollEnabled="false"
			InputTransparent="true"
	    	/>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="mainStartPage" Title="reQuests">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="teammapToolbarItem" Icon="maps-icon.png" Text="TeamMap" Clicked="onTeammapClicked" />
		<ToolbarItem x:Name="addAcquaintanceToolbarItem" Icon="edit-icon.png" Text="New" />
		<ToolbarItem x:Name="settingsToolbarItem" Icon="settings-icon.png" Text="Settings" />
	</ContentPage.ToolbarItems>

        <ContentPage.Padding>
      		<OnPlatform x:TypeArguments="Thickness"
                  iOS="0, 20, 0, 0"
                  Android="0, 0, 0, 0"
                  WinPhone="0, 0, 0, 0" />
        </ContentPage.Padding>
        <StackLayout>
            <Label Text="Blue" FontSize="Medium" HorizontalOptions="Center" />
            <BoxView Color="Blue" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Profile">
        <ContentPage.Padding>
      		<OnPlatform x:TypeArguments="Thickness"
                  iOS="0, 20, 0, 0"
                  Android="0, 0, 0, 0"
                  WinPhone="0, 0, 0, 0" />
        </ContentPage.Padding>
        <StackLayout>
            <Label Text="Green" FontSize="Medium" HorizontalOptions="Center" />
            <BoxView Color="Green" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
</CarouselPage>